<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Q-EH-ZA7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="jRK-lf-fLy">
            <objects>
                <viewController storyboardIdentifier="MetallViewController" id="3IB-xz-ec5" customClass="MetallViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWs-AR-S1b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-Kq-Ehp">
                                <rect key="frame" x="20" y="47" width="350" height="32"/>
                                <segments>
                                    <segment title="Gold"/>
                                    <segment title="Silver"/>
                                    <segment title="Platinum"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlDidChangeSegment:" destination="3IB-xz-ec5" eventType="valueChanged" id="9hn-6o-sy2"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-Gt-Ast">
                                <rect key="frame" x="0.0" y="78" width="390" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ipd-hG-OcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfE-Gt-Ast" firstAttribute="top" secondItem="GvB-Kq-Ehp" secondAttribute="bottom" id="W5t-eZ-deK"/>
                            <constraint firstItem="ipd-hG-OcD" firstAttribute="trailing" secondItem="pfE-Gt-Ast" secondAttribute="trailing" id="XbA-b5-RXG"/>
                            <constraint firstItem="ipd-hG-OcD" firstAttribute="trailing" secondItem="GvB-Kq-Ehp" secondAttribute="trailing" constant="20" id="cbl-ds-Kz7"/>
                            <constraint firstItem="GvB-Kq-Ehp" firstAttribute="top" secondItem="ipd-hG-OcD" secondAttribute="top" id="hXK-Is-tyv"/>
                            <constraint firstItem="pfE-Gt-Ast" firstAttribute="leading" secondItem="ipd-hG-OcD" secondAttribute="leading" id="j1u-Wf-szQ"/>
                            <constraint firstItem="GvB-Kq-Ehp" firstAttribute="leading" secondItem="ipd-hG-OcD" secondAttribute="leading" constant="20" id="kZC-Yr-WP2"/>
                            <constraint firstItem="ipd-hG-OcD" firstAttribute="bottom" secondItem="pfE-Gt-Ast" secondAttribute="bottom" id="oQv-xJ-HUQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nq7-yk-Nqk"/>
                    <connections>
                        <outlet property="segmentController" destination="GvB-Kq-Ehp" id="owg-NT-cVi"/>
                        <outlet property="tableView" destination="pfE-Gt-Ast" id="FhO-HI-OKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRz-8e-Dqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.69230769230768" y="85.308056872037909"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Yu-pz-W1t">
            <objects>
                <viewController storyboardIdentifier="BriliantViewController" id="K69-05-KpE" customClass="BriliantViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIo-Rm-yDt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-3z-wGm">
                                <rect key="frame" x="0.0" y="112" width="390" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-L1-toc">
                                <rect key="frame" x="299" y="57" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sortButtonDidTap:" destination="K69-05-KpE" eventType="touchUpInside" id="d5K-fu-SSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUX-wW-Gw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUX-wW-Gw1" firstAttribute="bottom" secondItem="5aW-3z-wGm" secondAttribute="bottom" id="MW9-Ib-ugK"/>
                            <constraint firstItem="OUX-wW-Gw1" firstAttribute="trailing" secondItem="5aW-3z-wGm" secondAttribute="trailing" id="O9B-WS-NtU"/>
                            <constraint firstItem="OUX-wW-Gw1" firstAttribute="trailing" secondItem="ZRU-L1-toc" secondAttribute="trailing" constant="16" id="QeM-eW-zoL"/>
                            <constraint firstItem="5aW-3z-wGm" firstAttribute="leading" secondItem="OUX-wW-Gw1" secondAttribute="leading" id="S67-C7-tmM"/>
                            <constraint firstItem="ZRU-L1-toc" firstAttribute="top" secondItem="OUX-wW-Gw1" secondAttribute="top" constant="10" id="oyy-an-XDK"/>
                            <constraint firstItem="5aW-3z-wGm" firstAttribute="top" secondItem="ZRU-L1-toc" secondAttribute="bottom" constant="20" id="wPV-lV-jjf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TGX-H2-MAF"/>
                    <connections>
                        <outlet property="tableView" destination="5aW-3z-wGm" id="jpc-HI-THb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9u-pO-JPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.69230769230768" y="783.41232227488149"/>
        </scene>
        <!--Item-->
        <scene sceneID="3bd-SC-vWO">
            <objects>
                <viewController storyboardIdentifier="RequestHistoryViewController" id="8Hz-vg-SNi" customClass="RequestHistoryViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnU-fM-NGw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-OH-4gf">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXf-40-mpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXf-40-mpa" firstAttribute="bottom" secondItem="sAq-OH-4gf" secondAttribute="bottom" id="BHy-xC-n3U"/>
                            <constraint firstItem="sAq-OH-4gf" firstAttribute="leading" secondItem="IXf-40-mpa" secondAttribute="leading" id="KMX-2e-dAn"/>
                            <constraint firstItem="IXf-40-mpa" firstAttribute="trailing" secondItem="sAq-OH-4gf" secondAttribute="trailing" id="efS-k3-CzL"/>
                            <constraint firstItem="sAq-OH-4gf" firstAttribute="top" secondItem="IXf-40-mpa" secondAttribute="top" id="fpC-3F-ZEZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8mQ-ud-mMk"/>
                    <connections>
                        <outlet property="tableView" destination="sAq-OH-4gf" id="7jB-0O-zBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcF-Rm-wcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1448"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="k7Q-IM-ZBT">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="p74-11-2Ps" customClass="ViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vw9-3G-1Fh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ext-VP-u8t" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="47" width="390" height="608"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-Ok-QhM">
                                <rect key="frame" x="320.33333333333331" y="57" width="49.666666666666686" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T7u-UW-ogx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="y1l-bh-wHJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pin.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="drawCircleDidTap:" destination="p74-11-2Ps" eventType="touchUpInside" id="Hfk-rY-3WY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-GS-ohG">
                                <rect key="frame" x="316.33333333333331" y="113" width="57.666666666666686" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7EX-oY-605"/>
                                    <constraint firstAttribute="height" constant="40" id="aq7-8Z-ryf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="clearMapButtonDidTap:" destination="p74-11-2Ps" eventType="touchUpInside" id="fYI-rr-t1G"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-Kl-eW8">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HED-fQ-cPg">
                                <rect key="frame" x="0.0" y="655" width="390" height="53"/>
                                <color key="backgroundColor" red="0.15631537294512368" green="0.51266531728772136" blue="0.85192402990000005" alpha="0.66279490890000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OhP-M7-bVc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0yP-VS-v8g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-E6-KFq">
                                <rect key="frame" x="0.0" y="708" width="390" height="53"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Gg-57-Szp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5b-fh-vDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HED-fQ-cPg" firstAttribute="leading" secondItem="p5b-fh-vDN" secondAttribute="leading" id="4C5-Vq-xRh"/>
                            <constraint firstItem="zaE-Kl-eW8" firstAttribute="centerX" secondItem="Vw9-3G-1Fh" secondAttribute="centerX" id="E8L-D5-gyJ"/>
                            <constraint firstItem="ext-VP-u8t" firstAttribute="leading" secondItem="p5b-fh-vDN" secondAttribute="leading" id="H4l-dw-YS5"/>
                            <constraint firstItem="p5b-fh-vDN" firstAttribute="trailing" secondItem="PhI-GS-ohG" secondAttribute="trailing" constant="16" id="IAO-Yk-FsI"/>
                            <constraint firstItem="p5b-fh-vDN" firstAttribute="trailing" secondItem="Y8e-Ok-QhM" secondAttribute="trailing" constant="20" id="PJG-PY-ljS"/>
                            <constraint firstItem="AC8-E6-KFq" firstAttribute="height" secondItem="HED-fQ-cPg" secondAttribute="height" id="Qjc-wO-f4R"/>
                            <constraint firstItem="HED-fQ-cPg" firstAttribute="top" secondItem="ext-VP-u8t" secondAttribute="bottom" id="RU3-hB-iNL"/>
                            <constraint firstItem="AC8-E6-KFq" firstAttribute="top" secondItem="HED-fQ-cPg" secondAttribute="bottom" id="Rfv-Lt-Der"/>
                            <constraint firstItem="PhI-GS-ohG" firstAttribute="centerX" secondItem="Y8e-Ok-QhM" secondAttribute="centerX" id="VYk-O7-CcR"/>
                            <constraint firstItem="p5b-fh-vDN" firstAttribute="trailing" secondItem="ext-VP-u8t" secondAttribute="trailing" id="Wf5-mb-cS8"/>
                            <constraint firstItem="p5b-fh-vDN" firstAttribute="bottom" secondItem="AC8-E6-KFq" secondAttribute="bottom" id="Y43-pt-ZBe"/>
                            <constraint firstItem="PhI-GS-ohG" firstAttribute="top" secondItem="Y8e-Ok-QhM" secondAttribute="bottom" constant="16" id="aFU-wq-rWN"/>
                            <constraint firstItem="ext-VP-u8t" firstAttribute="top" secondItem="p5b-fh-vDN" secondAttribute="top" id="adN-bZ-afB"/>
                            <constraint firstItem="Y8e-Ok-QhM" firstAttribute="top" secondItem="p5b-fh-vDN" secondAttribute="top" constant="10" id="fFN-qr-VIq"/>
                            <constraint firstItem="p5b-fh-vDN" firstAttribute="trailing" secondItem="HED-fQ-cPg" secondAttribute="trailing" id="mDt-NQ-nEJ"/>
                            <constraint firstItem="p5b-fh-vDN" firstAttribute="trailing" secondItem="AC8-E6-KFq" secondAttribute="trailing" id="nV8-OI-ZrC"/>
                            <constraint firstItem="zaE-Kl-eW8" firstAttribute="centerY" secondItem="Vw9-3G-1Fh" secondAttribute="centerY" id="oO3-ik-zd1"/>
                            <constraint firstItem="AC8-E6-KFq" firstAttribute="leading" secondItem="p5b-fh-vDN" secondAttribute="leading" id="sHj-SG-Fpm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="449-pQ-bk5"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="HED-fQ-cPg" id="m4Y-hh-BSe"/>
                        <outlet property="mapView" destination="ext-VP-u8t" id="UdH-47-NIv"/>
                        <outlet property="modeCollectionView" destination="AC8-E6-KFq" id="DUM-Mh-kkG"/>
                        <outlet property="spinner" destination="zaE-Kl-eW8" id="Bvb-GZ-nNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb6-Fe-gTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.69230769230768" y="-599.28909952606637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Fa-P9-GSs">
            <objects>
                <tabBarController id="M4Q-EH-ZA7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ML-NV-gP4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p74-11-2Ps" kind="relationship" relationship="viewControllers" id="AKo-pI-ScR"/>
                        <segue destination="3IB-xz-ec5" kind="relationship" relationship="viewControllers" id="iEe-Hf-K0v"/>
                        <segue destination="K69-05-KpE" kind="relationship" relationship="viewControllers" id="gYn-We-en4"/>
                        <segue destination="8Hz-vg-SNi" kind="relationship" relationship="viewControllers" id="EYY-LZ-0MM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTY-xT-iaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="pin.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
